# Build frontend
FROM node:20-alpine AS frontend-build

WORKDIR /app

# Install frontend dependencies
COPY sks-frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy frontend source
COPY sks-frontend/ ./

# Build frontend (assuming output is in dist/)
RUN npm run build

# Copy public assets to dist if public folder exists
RUN if [ -d public ]; then cp -r public/* dist/; fi

# Production container with nginx
FROM nginx:alpine

# Copy built frontend to nginx html directory
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# Copy custom nginx config if needed (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
