# Build backend
FROM node:20-alpine AS backend-build

# Install build tools
RUN apk update --no-cache && apk add --no-cache git python3 make g++ bash

WORKDIR /app

# Install backend dependencies
COPY sks-backend/package*.json ./
RUN npm ci

# Copy backend source
COPY sks-backend/ ./

# Build backend (NestJS => dist/)
RUN npm run build

# Production container
FROM node:20-alpine AS production

WORKDIR /app

# Copy backend build and package files
COPY --from=backend-build /app/dist ./dist
COPY --from=backend-build /app/package.json ./package.json
COPY --from=backend-build /app/package-lock.json ./package-lock.json

# Install only production dependencies
RUN npm ci --only=production

# Install PostgreSQL client for pg_isready
RUN apk add --no-cache postgresql-client bash

# Copy entrypoint script
COPY entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Expose backend port
EXPOSE 3000

# Run as non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Start application
ENTRYPOINT ["./entrypoint.sh"]
